{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["app/components/*"],
      "@/layout/*": ["app/components/layout/*"],
      "@/common/*": ["app/components/common/*"]
    }
  }
}
